
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/secondlogisticdb
spring.datasource.username=root
spring.datasource.password=57123904Ss000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

upload.path=C:/Users/Goope/Desktop/mypain/uploads/


spring.freemarker.expose.request-attributes=true


spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=ilyashmarovoz@yandex.ru
spring.mail.password=ertiinhahbjnzvuj
spring.mail.protocol=smtps
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtps